apiVersion: k8sservice.example.cn/v1beta1
kind: GetService
metadata:
  labels:
    app.kubernetes.io/name: k8sservice-crd
    app.kubernetes.io/managed-by: kustomize
  name: getservice-sample
spec:
  # TODO(user): Add fields here
